
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>binary_search_tree.modules.menu package &#8212; Binary Search Tree 1.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Binary Search Tree 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="binary-search-tree-modules-menu-package">
<h1>binary_search_tree.modules.menu package<a class="headerlink" href="#binary-search-tree-modules-menu-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-binary_search_tree.modules.menu.menu">
<span id="binary-search-tree-modules-menu-menu-module"></span><h2>binary_search_tree.modules.menu.menu module<a class="headerlink" href="#module-binary_search_tree.modules.menu.menu" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="binary_search_tree.modules.menu.menu.Menu">
<em class="property">class </em><code class="sig-prename descclassname">binary_search_tree.modules.menu.menu.</code><code class="sig-name descname">Menu</code><a class="headerlink" href="#binary_search_tree.modules.menu.menu.Menu" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="binary_search_tree.modules.menu.menu.Menu.executeMenuChoice">
<code class="sig-name descname">executeMenuChoice</code><span class="sig-paren">(</span><em class="sig-param">menuChoice</em><span class="sig-paren">)</span><a class="headerlink" href="#binary_search_tree.modules.menu.menu.Menu.executeMenuChoice" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the callback to be executed for the selected menu choice.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>menuChoice</strong> – The number of the menu choice entered by the user.</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A reference to the callback function to be executed.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>function object reference</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="binary_search_tree.modules.menu.menu.Menu.menuOptions">
<code class="sig-name descname">menuOptions</code><em class="property"> = []</em><a class="headerlink" href="#binary_search_tree.modules.menu.menu.Menu.menuOptions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="binary_search_tree.modules.menu.menu.Menu.printMenu">
<code class="sig-name descname">printMenu</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#binary_search_tree.modules.menu.menu.Menu.printMenu" title="Permalink to this definition">¶</a></dt>
<dd><p>Assigns a menu number to each entry and prints the menu.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-binary_search_tree.modules.menu.menuOption">
<span id="binary-search-tree-modules-menu-menuoption-module"></span><h2>binary_search_tree.modules.menu.menuOption module<a class="headerlink" href="#module-binary_search_tree.modules.menu.menuOption" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="binary_search_tree.modules.menu.menuOption.MenuOption">
<em class="property">class </em><code class="sig-prename descclassname">binary_search_tree.modules.menu.menuOption.</code><code class="sig-name descname">MenuOption</code><span class="sig-paren">(</span><em class="sig-param">description</em>, <em class="sig-param">callback</em><span class="sig-paren">)</span><a class="headerlink" href="#binary_search_tree.modules.menu.menuOption.MenuOption" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

</div>
<div class="section" id="module-binary_search_tree.modules.menu">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-binary_search_tree.modules.menu" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">binary_search_tree.modules.menu package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-binary_search_tree.modules.menu.menu">binary_search_tree.modules.menu.menu module</a></li>
<li><a class="reference internal" href="#module-binary_search_tree.modules.menu.menuOption">binary_search_tree.modules.menu.menuOption module</a></li>
<li><a class="reference internal" href="#module-binary_search_tree.modules.menu">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/binary_search_tree.modules.menu.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Binary Search Tree 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Chris Savage.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.1.
    </div>
  </body>
</html>